<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AssurOne Agency - Condition générale</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/others.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <p>L’achat d’un bien ou d’un service à NM Associés constitue une acceptation implicite intégrale et sans réserves des présentes conditions générales.</p>
    <h2>1. Termes:</h2>
    <p>
        En accédant au produit ou service de "NM Associés" vous ("l'acheteur") acceptez les termes et conditions mentionnés ci-dessous, ainsi que toutes les lois et régulations applicables, selon le fort du vendeur soit France. Si vous n'acceptez pas ces termes, vous avez interdiction de commander, accéder, acheter et utiliser le contenu de ce cours.<br>
        NM Associés ("le vendeur") s'engage à fournir l'accès complet à la formation ainsi qu'aux mises à jour de cette formation.
    </p>
    <h2>2. Propriété intellectuelle:</h2>
    <p>
        Tout le contenu présent sur notre site web, y compris, mais sans s'y limiter, les textes, les images, les vidéos, les graphiques, les logos et les marques, est protégé par les lois sur la propriété intellectuelle. Vous vous engagez à respecter ces droits de propriété intellectuelle et à ne pas utiliser, copier, distribuer ou modifier ces contenus sans autorisation préalable.
    </p>
    <h2>3. Liens vers d'autres sites web </h2>
    <p>
        Notre site web peut contenir des liens vers des sites web tiers. Ces liens sont fournis uniquement pour votre commodité. Nous n'exerçons aucun contrôle sur le contenu de ces sites tiers et n'assumons aucune responsabilité quant à leur exactitude, leur pertinence ou leur fiabilité. L'accès à ces sites tiers se fait à vos propres risques.
    </p>
    <h2>4. Prix:</h2>
    <p>
        Nos services sont fournis aux tarifs en vigueur figurant sur le site, lors de l'enregistrement de la commande par l'acheteur.<br>
        Ces tarifs sont fermes et non révisables pendant leur période de validité, tels qu'indiqués au jour de la commande.<br>
        Les tarifs pourront être révisés lors d’offres promotionnelles ou d’opérations ponctuelles. Le prix total peut varier en fonction de la formule sélectionnée par l'acheteur.<br>
        Nos services peuvent être délivrés sous différentes formules à différents prix.<br>
    </p>
    <h2>5. Paiement:</h2>
    <p>
        Les paiements par carte bancaire sont débités au moment de la commande. Le paiement sécurisé en ligne par carte bancaire est réalisé par l’intermédiaire de tiers de paiement. Les informations transmises sont chiffrées dans les règles de l’art et ne peuvent être lues au cours du transport sur le réseau. Toute garantie quant à la sécurité de ce système est entièrement de la responsabilité du sous-traitant et ne saurait nous être imputée.<br>
        Les paiements effectués par l'acheteur ne seront considérés comme définitifs qu'après encaissement effectif des sommes dues par l'acheteur.<br>
        Les éventuels accès seront alors délivrés après encaissement du paiement (ou du premier paiement selon échéancier convenu) et envoyés à l'acheteur par courrier électronique.<br>
        <br>
        En outre, NM Associés se réserve le droit, en cas de non-respect des conditions de paiement figurant ci-dessus, de suspendre ou d'annuler les accès de l'acheteur.<br>
        Un paiement échelonné peut être prévu dans la commande. Sauf mention contraire expresse dans la page de commande, l’échéancier proposé est mensuel. Tout contrat conclu avec un échelonnement de paiement est définitif. L'acheteur ne peut pas se prévaloir d'un éventuel droit de rétractation ou d'annulation. Toutes les mensualités sont donc exigibles et seront exigées par le vendeur. Tout retard de paiement entraînera de plein droit: l’application d’un taux de pénalités de retard de 20%, exigible automatiquement le jour suivant la date de règlement prévue l’application d’une pénalité pour couverture des frais de recouvrement de 100€ (sachant qu’un surplus pourrait être demandé si les frais de recouvrement réellement engagés dépassent ce montant forfaitaire).<br>
        Les sommes versées à la commande ne pourront, à aucun moment, être considérées comme des arrhes ou des acomptes.<br>
    </p>
    <h2>6. Politique de remboursement: </h2>
    <p>
        Nous n'offrons pas de remboursement pour les services en ligne que nous proposons. Tout achat est considéré comme définitif. Par conséquent, toute demande d'annulation ou de remboursement sera refusée.<br>
        Le remboursement de la prestation commandée n’est possible que si une telle faculté est mentionnée sur la page de vente de la prestation concernée et sous les conditions qui y sont précisées.<br>
        La non demande de remboursement de l'acheteur dans le délai mentionné sur la page de vente équivaut à un renoncement express de son droit de rétractation.<br>
    </p>
    <h2>7. Limite de responsabilité:</h2>
    <p>
        Dans les limites permises par la loi, nous déclinons toute responsabilité quant aux dommages directs, indirects, accessoires, consécutifs ou spéciaux découlant de l'utilisation ou de l'impossibilité d'utiliser notre site web, même si nous avons été informés de la possibilité de tels dommages.
    </p>
    <h2>8. Protection des données personnelles</h2>
    <p>
        Nous collectons, utilisons et protégeons vos données personnelles conformément à notre politique de confidentialité. Veuillez consulter notre politique de confidentialité pour plus d'informations sur la collecte et l'utilisation de vos données personnelles.
    </p>
    <h2>9. Dispositions générales</h2>
    <p>Si l'une des dispositions des présentes CGU est jugée invalide ou inapplicable, les autres dispositions resteront pleinement en vigueur. Le fait que nous n'exercions pas ou n'appliquions pas un droit ou une disposition des CGU ne constitue pas une renonciation à ce droit ou à cette disposition.</p>
    <h2>10. Modification des termes et conditions générales:</h2>
    <p>
        Les termes et conditions générales de ce site peuvent être changés à tout moment, sans que vous ne soyez prévenus. En utilisant le contenu de la formation, vous acceptez d'être lié à la version actuelle et donc la plus récente des termes et conditions générales.<br>
        Toutes les clauses mentionnées dans ces présentes CGV s'appliquent de facto à toute future formation en ligne vendue par NM Associés.
    </p>
    <h2>111. Loi Applicable:</h2>
    <p>Toutes réclamations concernant les termes et conditions générales de ce site sont soumises aux lois du for de la société NM Associés, soit la France.</p>
    <script>
        history.replaceState({}, "", "condition-generale");
     </script>
</body>
</html>