<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AssurOne Agency</title>
    <link rel="icon" href="img/logo.ico">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body style="background-image: url(img/background.webp)!important;">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="flex-grow: 10;">
                <img class="logo" src="img/Black logo - no background.png" alt="Logo de l'entreprise AssurOne agency">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#services" class="nav-link">Nos services</a></li>
                    <li class="nav-item"><a href="#nous" class="nav-link">Qui sommes-nous</a></li>
                    <li class="nav-item"><a href="#planning" class="nav-link">Prendre rendez-vous</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container" id="services-google">
        <div class="row">
            <div class="col-12 col-lg-6 d-lg-none img-deco" data-aos="flip-left">
                <img class="logo" src="img/Google Ads Logo.svg" alt="Logo de google Ads">
                <span>Google Ads</span>
            </div>
            <div class="row">
                <h2 class="col-12 col-lg-10" data-aos="fade-right">
                    Votre agence d’assurance va se développer grâce à l’obtention de lead via Google
                </h2>
                <div class="col-12 col-lg-8" data-aos="fade-right">
                    <p>
                        Obtenez des prospects qualifiés rapidement grâce à Google, un outil très puissant pour
                        développer votre clientèle.<br>
                    </p>
                    <p>
                        Nous sommes une équipe d'experts en marketing digital spécialisée dans la création de campagnes
                        publicitaires efficaces et dans l'optimisation du référencement sur Google.
                    </p>
                    <a href="#planning" class="btn-planning"><i class="fa fa-phone" aria-hidden="true"></i> Réservez-un
                        appel avec l’équipe</a>
                </div>
                <div class="col-12 col-lg-4 d-none d-lg-block img-deco" data-aos="flip-left">
                    <img class="logo" src="img/Google Ads Logo.svg" alt="Logo de google Ads">
                    <span>Google Ads</span>
                </div>
            </div>
        </div>
    </section>
    <section class="container" id="description">
        <div class="row">
            <div class="col-12 col-lg-6 img-deco" data-aos="flip-right">
                <img class="logo" src="img/Photo SEO.png" alt="Image representant le SEO">
            </div>
            <div class="col-12 col-lg-6" data-aos="fade-left">
                <h2>
                    AssurOne Agency n’est pas une agence digitale comme il en existe des centaines.
                    </h4>
                    <p>
                        Nous sommes spécialisés dans le secteur des agents généraux d’assurance et nous sommes
                        déterminés à vous aider à atteindre vos objectifs de croissance.
                    </p>
                    <p>
                        Ce que l’on vous propose ? Un accompagnement humain, épaulé par des experts de la génération de
                        lead afin d’améliorer votre prospection digitale de façon profitable et rapide.
                    </p>
                    <p>
                        Pour y arriver, nous travaillons votre tunnel de conversion de A à Z sans laisser de place au
                        hasard.
                    </p>
                    <a href="#planning" class="btn-planning"><i class="fa fa-phone" aria-hidden="true"></i> Réservez-un
                        appel avec l’équipe</a>
            </div>
        </div>
    </section>
    <section class="container" id="services">
        <div class="row">
            <h4 data-aos="fade-right">
                Notre services pour vous aider à obtenir des prospects
            </h4>
        </div>
        <div class="row service-list">
            <div class="col-12 col-md-6" data-aos="flip-left">
                <div class="row">
                    <div class="col-12">
                        <img src="img/Pictogramme Stratégie.png"
                            alt="Photo illustrant les stratégies de marketing numérique personnalisées"
                            style="height: 185px; margin-bottom: 15px;">
                    </div>
                    <div class="col-12">
                        <h5>Stratégies de marketing numérique personnalisées</h5>
                        <p>
                            Nous développons des stratégies de marketing numérique entièrement axées sur Google Ads pour
                            répondre aux besoins spécifiques de chaque agent général.
                            Nos stratégies sont conçues pour optimiser votre présence sur le réseau Google, en
                            exploitant pleinement les opportunités offertes par la publicité en ligne sur cette
                            plateforme.
                            En analysant votre marché cible, vos objectifs commerciaux et votre budget, nous créons des
                            stratégies personnalisées pour maximiser votre retour sur investissement avec Google Ads.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6" data-aos="flip-left">
                <div class="row">
                    <div class="col-12">
                        <img src="img/Pictogramme Publicité.png"
                            alt="Photo illustrant les campagnes publicitaires ciblées sur Google Ads">
                    </div>
                    <div class="col-12">
                        <h5>Campagnes publicitaires ciblées sur Google Ads</h5>
                        <p>
                            Nous gérons vos campagnes publicitaires sur Google Ads en utilisant les fonctionnalités
                            avancées de la plateforme pour cibler les prospects les plus pertinents.
                            Nous optimisons vos annonces en utilisant des mots clés précis, des options de ciblage
                            démographique, géographique et comportemental, ainsi que des extensions d'annonces
                            pertinentes.
                            Notre objectif est de maximiser la visibilité de votre agence auprès des utilisateurs de
                            Google qui sont activement à la recherche de services d'assurance, afin de générer un flux
                            constant de leads qualifiés.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6" data-aos="flip-left">
                <div class="row">
                    <div class="col-12">
                        <img src="img/Pictogramme Optimisation.png"
                            alt="Photo illustrant l'optimisation continue des campagnes"
                            style="height: 180px; margin-bottom: 20px;">
                    </div>
                    <div class="col-12">
                        <h5>Optimisation continue des campagnes</h5>
                        <p>
                            Nous surveillons en permanence les performances de vos campagnes sur Google Ads et apportons
                            des ajustements réguliers pour améliorer les résultats.
                            En analysant les données et les métriques clés, nous identifions les opportunités
                            d'optimisation, ajustons les enchères, améliorons les annonces et optimisons les pages de
                            destination pour augmenter le taux de conversion.
                            Notre approche basée sur les données nous permet d'optimiser en permanence vos campagnes
                            afin d'obtenir des résultats optimaux et de maximiser le retour sur investissement.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6" data-aos="flip-left">
                <div class="row">
                    <div class="col-12">
                        <img src="img/Pictogramme Rapport.png"
                            alt="Photo illustrant les rapports détaillés et suivi des performances">
                    </div>
                    <div class="col-12">
                        <h5>Rapports détaillés et suivi des performances</h5>
                        <p>
                            Nous fournissons des rapports réguliers et détaillés sur les performances de vos campagnes
                            Google Ads, en mettant en évidence les métriques clés telles que les impressions, les clics,
                            les conversions et le coût par lead.
                            Ces rapports vous permettent de suivre l'efficacité de nos services, de prendre des
                            décisions informées et d'ajuster votre stratégie marketing en conséquence.
                            Nous sommes également disponibles pour discuter des résultats, répondre à vos questions et
                            vous conseiller sur les prochaines étapes pour optimiser davantage vos campagnes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container" id="nous">
        <div class="row">
            <h4 data-aos="fade-right">
                Qui sommes-nous ?
            </h4>
        </div>
        <div class="row">
            <div class="col-12 col-sm-5 profile" data-aos="flip-left">
                <div class="row">
                    <div class="col-12">
                        <img src="img/PP Mattias.jpg" alt="Photo de l'associé cofondateur Mattias Gauthier">
                    </div>
                    <div class="col-12">
                        <h4>Mattias Gauthier</h5>
                            <h5>Associé fondateur</h5>
                            <p>Je suis un étudiant ambitieux, passionné par le marketing digital et convaincu de son
                                impact qu'il peut avoir sur votre agence. Mon parcours académique m'a permis de
                                développer des compétences analytiques ainsi qu'une approche créative pour résoudre les
                                défis digitaux. J'ai hâte de mettre en pratique ces connaissances pour vous aider à
                                atteindre leurs objectifs et à vous permettre de développer votre business.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-5 profile" data-aos="flip-left">
                <div class="row">
                    <div class="col-12">
                        <img src="img/PP Nans.jpg" alt="Photo de l'associé cofondateur Nans Vielfaure">
                    </div>
                    <div class="col-12">
                        <h4>Nans Vielfaure</h4>
                        <h5>Associé fondateur</h5>
                        <p>Je suis également un étudiant passionné par le marketing digital et animé par une curiosité
                            insatiable pour les nouvelles technologies et les tendances émergentes. Mon parcours à
                            l'ESSCA m'a permis de développer une solide compréhension des stratégies digitales, de la
                            gestion de projet et de la créativité. Je suis déterminé à utiliser mes compétences et ma
                            vision pour vous aider à prospérer dans un paysage numérique en constante évolution.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 profile" data-aos="flip-left">
                <div class="row">
                    <div class="col-12">
                        <img src="img/Pictogramme Relations.png" alt="Recapitulatif des associés">
                    </div>
                    <div class="col-12 col-md-8 m-auto">
                        <p>
                            Nous sommes une équipe dynamique de deux étudiants passionnés de l'ESSCA, unis par notre
                            intérêt commun pour le marketing digital. Guidés par notre motivation à apprendre, à nous
                            développer et à apporter une réelle valeur ajoutée aux agents généraux avec qui nous
                            collaborons, nous souhaitons vous apporter un accompagnement humain, épaulé par des experts
                            de la génération de lead afin d’améliorer votre prospection digitale de façon profitable et
                            rapide.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="#planning" class="btn-planning"><i class="fa fa-phone" aria-hidden="true"></i>
                            Réservez-un appel avec l’équipe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container" id="planning">
        <div class="row">
            <h4 data-aos="fade-right">
                Réservez un appel gratuitement aujourd'hui
            </h4>
            <div class="row">
                <div class="col-12 col-md-8 col-lg-5">
                    <iframe width="100%" height="600"
                        src="https://calendly.com/contact-assuroneagency/appel-decouverte?embed_domain=belugga.co&embed_type=Inline&hide_event_type_details=1&hide_gdpr_banner=1">
                    </iframe>
                </div>
                <div class="col-12 col-md-8 col-lg-6 offset-lg-1 call-text" data-aos="fade-left">
                    <p class="call-reserve"><strong>Réservez un appel avec un membre de l'équipe</strong></p>
                    <b class="call-demo" style="color: #1993ff;">Session démo de 15 min gratuite</b>
                    <p>
                        À la fin de cet appel, vous aurez une compréhension claire des prochaines étapes que vous pouvez
                        suivre pour que votre agence commence à générer des résultats cohérents et fiables en ligne avec
                        les tunnels de ventes et la publicité sur Google.
                    </p>
                    <p>
                        Trouvez une demi-heure sur le calendrier pour planifier votre appel aujourd'hui, nous avons hâte
                        d'échanger avec vous !
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="col-12"><img src="img/Black logo - no background.png"
                alt="Image du logo de 'entreprise AssurOne Agency"></div>
        <div class="col-12">
            <p class="details">Agence marketing spécialisée pour les agents généraux,<br>spécialisé dans la génération
                de lead</p>
        </div>
        <div class="col-12">
            <div class="row confidentialite">
                <div class="col-12 d-none d-md-block">
                    <a data-bs-toggle="modal" data-bs-target="#modal-contact">Nous contacter</a> |
                    <a href="confidentialite" target="_blank">Politique de confidentialité</a> |
                    <a href="condition-generale" target="_blank">Conditions générales</a> |
                    <a href="mentions-legales" target="_blank">Mentions légales</a>
                </div>
                <div class="col-12 d-md-none">
                    <div class="row">
                        <a data-bs-toggle="modal" data-bs-target="#modal-contact">Nous contacter</a>
                    </div>
                    <div class="row">
                        <a href="confidentialite.html" target="_blank">Politique de confidentialité</a>
                    </div>
                    <div class="row">
                        <a href="condition-generale.html" target="_blank">Conditions générales</a>
                    </div>
                    <div class="row">
                        <a href="mentions-legales.html" target="_blank">Mentions légales</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="start-icon"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    </footer>
    <div class="modal fade" id="modal-contact" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nous contacter</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Email: <a href="mailto:contact@assuroneagency.com">contact@assuroneagency.com</a><br>
                    Téléphones: <a href="tel:+33684969542">+33684969542</a> / <a
                        href="tel:+33662263564">+33662263564</a>
                </div>
            </div>
        </div>
        <!-- AOS -->
        <script src="js/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
        <script>
            AOS.init({
            });
        </script>
</body>

</html>