<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AssurOne Agency - Mentions légales</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/others.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <h2>Editeur du site</h2>
    <p>
        NM Associés<br>
        Email: <a href="mailto:contact@assuroneagency.com">contact@assuroneagency.com</a>
    </p>
    <h2>Propriété intellectuelle :</h2>
    <p>
        Tous les contenus présents sur ce site web, tels que les textes, les images, les vidéos, les graphiques, les logos et les marques, sont la propriété intellectuelle de NM Associés ou de leurs propriétaires respectifs. Toute utilisation, reproduction ou distribution non autorisée de ces contenus est strictement interdite.
    </p>
    <h2>Protection des données personnelles :</h2>
    <p>
        Nous collectons et utilisons vos données personnelles conformément à notre politique de confidentialité. Pour en savoir plus sur la collecte, l'utilisation et la protection de vos données personnelles, veuillez consulter notre politique de confidentialité.
    </p>
    <h2>Cookies :</h2>
    <p>
        Nous utilisons des cookies sur ce site web. Les cookies sont de petits fichiers texte stockés sur votre ordinateur qui nous aident à améliorer votre expérience de navigation. Vous pouvez configurer votre navigateur pour refuser les cookies, mais cela peut affecter certaines fonctionnalités du site.
    </p>
    <h2>Responsabilité :</h2>
    <p>
        Nous nous efforçons de maintenir les informations présentes sur ce site web à jour et exactes. Cependant, nous ne pouvons garantir l'exactitude, l'exhaustivité ou la pertinence de ces informations. Par conséquent, nous déclinons toute responsabilité quant à l'utilisation que vous pourriez faire des informations présentes sur ce site.
    </p>
    <h2>Liens vers des sites tiers :</h2>
    <p>
        Ce site web peut contenir des liens vers des sites web tiers. Ces liens sont fournis uniquement pour votre commodité. Nous n'exerçons aucun contrôle sur le contenu de ces sites tiers et n'assumons aucune responsabilité quant à leur exactitude, leur pertinence ou leur fiabilité.
    </p>
    <h2>Droit applicable et juridiction compétente :</h2>
    <p>
        Tout litige découlant de l'utilisation de ce site web sera régi par les lois en vigueur en France et sera soumis à la juridiction exclusive des tribunaux de Paris.<br>
        Pour toute question ou demande concernant ces mentions légales, veuillez nous contacter à l'adresse e-mail suivante : <a href="mailto:contact@assuroneagency.com">contact@assuroneagency.com</a>.
        <br>
        Dernière mise à jour : 9 juillet 2021
    </p>
    <script>
        history.replaceState({}, "", "mentions-legales");
     </script>
</body>
</html>