body {
    font-family: 'Inter', 'Roboto', sans-serif!important;
    background-repeat: no-repeat!important;
    background-position: center top!important;
    background-attachment: fixed!important;
    background-size: cover!important;
    height: 100%!important;
}

section {
    margin-bottom: 150px;
}

.row {
    margin-right: 0!important;
    margin-left: 0!important;
}

.container h4 {
    line-height: 40px;
    font-weight: 500;
    letter-spacing: 0px;
    font-size: 31px;
    margin-bottom: 50px;
}

.container h2 {
    font-size: 45px;
    line-height: 55px;
    font-weight: 500;
    letter-spacing: 0px;
    color: #0c0a1c;
    margin-bottom: 40px;
}

.container p {
    font-size: 21px;
    line-height: 32px;
}
.btn-planning i {
    margin-right: 0.5em;
}
.btn-planning {
    margin-top: 50px;
    border-style: none;
    background-image: linear-gradient(100deg,#2D93FF 0%,#9500ED 100%);
    display: inline-block;
    position: relative;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 25px 40px;
    border-width: 2px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    overflow: hidden;
    text-decoration: none!important;
    cursor: pointer;
    transition: color .1s ease-in-out,background-color .1s ease-in-out,border-color .1s ease-in-out;
}

img {
    width: 100%;
    height: auto;
}

header {
    padding: 30px;
}

iframe {
    border: none;
}

.call-text {
    margin-top: 60px;
}

.call-reserve {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 19px;
    margin-bottom: 5px;
}

p:not(.call-reserve) {
    font-size: 19px;
}

p:not(.call-reserve) {
    margin-top: 20px;
}

.call-demo {
    font-size: 22px;
}

footer {
    padding: 80px!important;
    background-color: rgba(39,43,75,0.03)!important;
    text-align: center!important;
}

footer .details {
    font-size: 13px;
    text-align: center;
}

footer img {
    height: 100px;
    width: auto;
}

footer .confidentialite a {
    color: #030107!important;
    font-size: 16px!important;
    text-decoration: underline!important;
    cursor: pointer!important;
}

.start-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #030107;
    border: 1px solid #030107;
    border-radius: 10px;
    margin: 25px auto 0;
}

#planning {
    margin-bottom: 15px!important;
}

.profile {
    text-align: center;
    margin: 0 auto;
}

.profile img {
    margin: 0 auto 20px;
    width: auto;
    height: 200px;
    border-radius: 50%;
}

.profile h4 {
    font-size: 18px;
    margin: 0;
    height: 35px;
}

.profile h5 {
    font-size: 13px;
    font-weight: 700;
}

.profile p {
    margin-top: 15px;
    font-size: 13px;
    text-align: justify;
    line-height: 2em;
}
nav {
    margin-bottom: 2em;
}
nav img {
    width: auto;
    height: 100px;
}

.navbar a {
    color: #030107!important;
}

.service-list {
    text-align: center;
}

.service-list p {
    font-size: 13px;
    text-align: justify;
    line-height: 2em;
    margin-bottom: 20px;
}

.service-list h5 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.service-list img {
    width: auto;
    height: 200px;
    margin: auto;
}

@media screen and (max-width: 992px) {
    .container h2 {
        font-size: 21px;
        text-align: center;
        line-height: 1.5em;
    }

    .container h4 {
        font-size: 20px;
        line-height: 30px;
    }

    img {
        width: 70%;
        height: auto;
    }

    #services-google p, #description p, #planning p {
        font-size: 17px!important;
    }

    p {
        margin-top: 0;
        margin-bottom: 0.5rem;
        text-align: justify;
    }

    section {
        margin-bottom: 75px;
    }

    .btn-planning {
        margin-top: 25px;
        font-size: 15px;
    }

    footer {
        padding: 20px!important;
    }

    footer .row {
        margin-bottom: 10px;
    }

    footer .start-icon {
        margin-top: 0;
    }

    .img-deco span {
        font-size: 24px!important;
        top: -1em!important;
    }

    nav img, footer img {
        height: 50px;
    }
}

.img-deco {
    position: relative;
    text-align: center;
}

.img-deco span {
    position: absolute;
    bottom: -1em;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    font-weight: 500;
}
